<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="250">

    <alpha android:fromAlpha="0"
        android:toAlpha="1"/>

    <scale android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="85%"
        android:fromYScale="85%"
        android:toXScale="100%"
        android:toYScale="100%"/>

</set>