<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kapil.tictactoe.MainActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/toolbar"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kapil.tictactoe.SelectionMenuFragment">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select First Turn"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/imgUp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/menu_title"
            android:layout_marginTop="75dp"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/or"
            android:text="OR"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgUp"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/imgDown"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/or"
            android:layout_marginTop="30dp"
            android:src="@drawable/system"/>

    </RelativeLayout>

</LinearLayout>
